***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：Vue前端 + Vant组件 + Java后台服务器端 + mysql数据库
  用户成员可以客户端注册登录，登录后进入首页显示了最新的表扬信记录用于弘扬中华民族拾金不昧的精神，用户可以发布自己的寻物启事和失物招领信息，也可以查询修改自己的寻物启事和招领信息，还可以查询认领记录，站内新闻公告和修改个人资料等。管理员登录后可以管理所有的注册成员信息，也可以管理所有成员发布的寻物和招领信息哦，添加管理认领和表扬记录，还可以发布网站新闻公告，修改个人密码等！

用户: 手机账号,登录密码,所在学院,姓名,性别,学生照片,出生日期,联系电话,家庭地址,注册时间,微信openid
学院: 学院id,学院名称
寻物启事: 寻物id,标题,丢失物品,物品照片,丢失时间,丢失地点,物品描述,报酬,联系电话,发布人,发布时间
失物招领: 招领id,标题,物品名称,捡得时间,拾得地点,描述说明,联系人,联系电话,发布人,发布时间
认领: 认领id,招领信息,认领人,认领时间,描述说明,发布时间
表扬: 表扬id,招领信息,标题,表扬内容,表扬时间
站内通知: 通知id,标题,内容,发布时间